@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@200;300;500&display=swap');
:root {
    --light: rgb(245, 245, 245);
    --background-color: rgb(239, 244, 255);
    --component-bg: rgb(246, 251, 253);
    --text-dark: #041a36;
    --text-grey: #b2b2b2;
    --dark-blue: rgb(13, 50, 134);
    --card-border-radius: 2rem;
    --color-light: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --bg-white: #fff;

    --orange: #d24e01;
    --lemon: #adcf1a;
    --pink: #fda4ba;
    --straw: #fcac4e;
}
.dark-theme {
    --background-color: rgb(3, 18, 52);
    --bg-white: rgba(0, 0, 0, 0.5);
    --text-dark: #fff;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --component-bg: rgba(0, 0, 0, 0.2);
}
* {
    /* background-color: red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body {
    background: var(--background-color);
    transition: all 0.3s ease;
}

.show {
    display: block;
}
.container{
    width: 98%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: .8rem;
    padding: .3rem 0;
}
aside {
    height: 100vh;
    background: var(--component-bg);
    border-radius: 1rem;
    padding: 1rem;
}
aside .logo {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
small {
    color: var(--text-grey);
    font-size: .6rem;
}
aside .logo h1 {
    font-size: 1.3rem;
    color: var(--text-dark);
}
aside .logo h1 span {
    color: blue;
}
aside .products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    border-radius: .8rem;
    background: var(--bg-white);
    box-shadow: 0 1rem 2rem var(--color-light);
    transition: all 0.3s ease;
}
aside .products:hover {
    box-shadow: none;
}
aside .products > div {
    width: 50%;
    text-align: center;
    
}
aside .products > div h4 {
    font-size: 1.5rem;
    color: var(--text-dark);
}
aside .products > div small {
    font-size: .8rem;
}
aside .menu {
    width: 100%;
}
aside .menu h5 {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: .5rem;
    color: var(--text-grey);
}
aside .menu ul li {
    width: 100%;
    height: 2.5rem;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
    transition: all .3s ease;
}
aside .menu ul li:hover {
    background: var(--bg-white);
    margin-left: .4rem;
    box-shadow: 0 1rem 2rem var(--color-light);
}
aside .menu ul li a {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: var(--text-dark);
}
aside .menu ul li a span {
    width: 20%;
    font-size: 1.5rem;
}
/* .mobile-navigations {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: none;
}
.mobile-navigations .menu h5{
    display: none;
}
.mobile-navigations .menu ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.mobile-navigations .menu ul li h6{
    display: none;
}
.mobile-navigations .menu ul li span {
    color: var(--text-dark);
    font-size: 20px;
} */
.theme {
    position: absolute;
    bottom: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.theme small {
    font-size: 1rem;
}
.theme .icons {
    display: flex;
    gap: .2rem;
    border-radius: 5px;
    cursor: pointer;
    background: var(--background-color);
    color: var(--text-dark);
}
.theme .icons span {
    padding: 0 5px;
    border-radius: 5px;
}
.theme .icons .active {
    color: var(--background-color);
    background: var(--text-dark);
}
header {
    width: 100%;
    background: var(--component-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    border-radius: 1rem;
}
header .heading h4 {
    color: var(--text-dark);
}
header select {
    background: transparent;
    padding: 3px;
    border-radius: 10px;
    outline: none;
    border: 1px solid grey;
    font-size: 1rem;
    color: var(--text-dark);
}
header .users {
    display: flex;
    align-items: center;
    gap: .5rem;
}
header .users img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
header .users h6 {
    font-size: .8rem;
    color: var(--text-dark);
}
.dashboard-components {
    display: block;
}
.cards {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .8rem;
}
.cards article {
    background: var(--component-bg);
    height: 10rem;
    padding: 1rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.cards article h5 {
    margin-bottom: 1rem;
}
.cards article h5 span {
    font-size: 1.7rem;
    background: var(--pink);
    padding: 5px;
    border-radius: 10px;
    color: white;
}
.cards article h5 .span2 {
    background: var(--straw);
}
.cards article h5 .span3 {
    background: var(--orange);
}
.cards article h5 .span4 {
    background: var(--lemon);
}
.cards article:hover {
    box-shadow: none;
}
.cards article h4{
    margin: 1.2rem 0;
    font-size: 1.7rem;
    color: var(--text-dark);
}
.cards article p {
    color: var(--text-grey);
}
.recent-activities {
    margin: 1rem 0;
}
.recent-activities h3{
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.recent-activities article {
    display: flex;
    gap: .5rem;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: var(--component-bg);
    box-shadow:  0 1rem 2rem var(--color-light);
}
.recent-activities article h5 {
    color: var(--text-dark);
}
.recent-activities article img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}
.recent-activities.suppliers article img {
    border-radius: 50%;
}

.cashbook-components {
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cashbook-components .list-of-cashbook {
    padding: 1rem;
}
.cashbook-components .list-of-cashbook h3 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}
.list-of-cashbook .cash-card {
    padding: .5rem;
    border-radius: 10px;
    box-shadow: 0 1rem 2rem var(--color-light);
    background: var(--bg-white);
    margin-bottom: .8rem;
    cursor: pointer;
    transition: all .3s ease;
}
.list-of-cashbook .cash-card:hover {
    box-shadow: none;
}
.cash-card .card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: var(--text-dark);
}
.cash-card .card-head button {
    outline: none;
    border: none;
    background: transparent;
    color: var(--lemon);
    cursor: pointer;
}
.cash-card .card-head .closed {
    color: var(--orange);
}
.cash-card .card-date {
    width: 100%;
    margin-top: .5rem;
    display: flex;
    justify-content: space-between;
}
.cash-card .card-date span {
    font-size: .8rem;
    color: var(--text-grey);
}
.cashbook-container {
    overflow: hidden;
}
.query-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-evenly;
}
.query-buttons button{
    width: 100px;
    height: 2rem;
    outline: none;
    border: none;
    box-shadow: 0 .5rem 1rem var(--color-light);
    border-radius: 5px;
    color: var(--bg-white);
    background: #adcf1a;
    transition: .3s ease;
    cursor: pointer;
}
.query-buttons button:nth-child(2) {
    background: #d24e01;
}
.query-buttons button:hover {
    box-shadow: none;
}
.cashbook-body {
    margin-top: 1rem;
    width: 100%;
    height: 520px;
    position: relative;
    overflow-y: hidden;
}
.cashbook-header,
.cashbook-footer {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background: var(--bg-white);
    text-align: center;
    color: var(--text-dark);
}
.cashbook-content {
    width: 100%;
    margin: .5rem 0;
    height: 500px;
    overflow-y: scroll;
    padding: 1rem;
}
.cashbook-content .activity:last-child {
    margin-bottom: 5rem;
}
.cashbook-content .activity {
    width: 100%;
    padding: .5rem;
    border-radius: 10px;
    background: var(--bg-white);
    margin-bottom: .5rem;
    transition: all .3s ease;
    cursor: pointer;
}
.cashbook-content .activity .name-amount {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-dark);
}
.cashbook-content .activity .name-amount button {
    outline: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-dark);
}
.p-container {
    display: none;
}
.cashbook-content .activity p {
    font-size: .8rem;
    color: var(--text-grey);
}
.cashbook-footer {
    position: absolute;
    bottom: 0;
}
.cashbook-footer button {
    outline: none;
    border: none;
    background: none;
    color: var(--lemon);
    font-size: 1.5rem;
    cursor: pointer;
}
.cashbook-footer button span {
    margin-right: .5rem;
}
.creditbook-components{
    padding: 1rem;;
}
.creditbook-components h3{
    color: var(--text-dark);
}
.creditbook-components .section{
    display: grid;
    grid-template-columns: 4fr 5fr;
    width: 100%;
}
.creditbook-components .list-of-creditbook{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;

}
.creditbook-components .list-of-creditbook .credit-sec1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 35px;
    margin-top: 8px;

}
.creditbook-components .list-of-creditbook .credit-sec1 button {
    border: none;
    outline: none;
    color: blue;
    background: transparent;
    cursor: pointer;
    padding-bottom: 8px;
}
.creditbook-components .list-of-creditbook .credit-sec1 button.active {
    border-bottom: 2px solid blue;
    transition: border 0.2s ease;
}
.creditbook-components .list-of-creditbook .credit-sec2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .7rem;
    color: var(--text-dark);
}
.creditbook-components .list-of-creditbook .credit-sec2 .buttons{
    display: flex;
    gap: 1rem;
    height: 35px;
}
.creditbook-components .list-of-creditbook .credit-sec2 .buttons button{
    height: 100%;
    width: 35px;
    border-radius: 50%;
    border: none;
    background: blue;
    color: #fff;
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-top{
    display: flex;
    justify-content: space-around;
    color: var(--text-dark);
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-but{
    display: flex;
    /* border: 1px solid; */
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 5px;
    padding: 10px;
    position: relative;
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-but .filter {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background: var(--background-color);
    box-shadow: var(--box-shadow);
    position: absolute;
    bottom: -320px;
    left: 0;
}
.filter .filter-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(245, 245, 245);
}
.filter .filter-head h3 {
    color: var(--text-dark);
}
.filter .filter-head button {
    outline: none;
    border: none;
    background: transparent;
    color: var(--orange);
    cursor: pointer;
}
.filter .sort-by-sub-one {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.filter .sort-by-sub-one  button {
    width: 48%;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 8px 0;
    outline: none;
    border: none;
    background: var(--bg-white);
    color: var(--text-dark);
    border-radius: 5px;
}
.filter .sort-by-sub-one  button.active {
    background: var(--text-dark);
    color: var(--bg-white);
}
.filter .sort-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.filter .sort-btn button {
    width: 150px;
    color: var(--text-dark);
    background: var(--light);
    padding: 5px 0;
    border-radius: 5px;
    outline: none;
    border: none;
}
.filter .sort-btn button.sort {
    background: var(--text-dark);
    color: var(--bg-white);
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-but .search-bar{
    width: 90%;
    height: 100%;
    display: flex;
    background: gray;
    border-radius: 15px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: white;
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-but .search-bar input{
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-but #filter{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: blue;
    font-family: 17;
    color: white;
}

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */
.creditbook-components .list-of-creditbook .credit-sec4 .credit,
.creditbook-components .list-of-creditbook .credit-sec4 .supply{
    display: flex;
    justify-content: space-between;
    background: var(--bg-white);
    border-radius: 4px;
    height: 55px;
    margin-bottom: 5px;
    padding: 20px 10px;
    border-radius: 10px;
}
.creditbook-components .list-of-creditbook .credit-sec4 .credit.active {
    border-left: 2px solid rgb(121, 121, 255);
    border-right: 2px solid rgb(121, 121, 255);
    background: transparent;
}
.creditbook-components .list-of-creditbook .credit-sec4 .credit:hover{
    box-shadow: var(--box-shadow);
}
.creditleft{
    display: flex;
    align-items: center;
}
.creditleft .img{
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 0 5px;
}
.creditbook-components .list-of-creditbook .credit-sec4 .credit .creditright{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: -10px;
    cursor: pointer;
}
.creditbook-components .list-of-creditbook .credit-sec4 section {
    color: var(--text-dark);
}
.creditbook-components .list-of-creditbook .credit-sec4 .credit .creditright p {
    color: var(--text-dark);
}
.creditbook-components .list-of-creditbook .credit-sec4 .credit .creditright small{
    color: green;
}
.creditbook-components .activity-creditbook{
    /* border: 1px solid green; */
    /* padding: 10px; */
    margin-left: 5px;
}
.activity-creditbook .details{
    display: flex;
    justify-content: space-between;
    height: 40px;
}
.activity-creditbook .detail1{
    /* border: 1px solid; */
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.activity-creditbook .detail2{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    position: relative;
}
.activity-creditbook .detail2 button{
    height: 90%;
    min-width: 80px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid gray;
    background: transparent;
    color: blue;
    outline: none;
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 16px;
    cursor: pointer;
    padding: 5px 10px;
}
.activity-creditbook .detail2 button:last-of-type{
    background: skyblue;
    color: white;
    border: none;
}
.activity-creditbook .bal{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 50px;
    /* border: 1px solid green; */
}
.activity-creditbook .bal .bal1{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-right: 1px solid gray; */
    font-size: 12px;
    color: gray;
}
.activity-creditbook .bal .bal1 span{
    color: green;
    font-size: 1rem;
    font-weight: bold;
}
.activity-creditbook .bal .bal2{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.activity-creditbook .bal .bal2 .summ{
    font-size: 11px;
    color: gray;
}
.activity-creditbook .bal .bal2 .summ span{
    font-size: 14px;
    color: blue;
}
.activity-creditbook .bal .bal2 .summ p:last-of-type span{
    color: red;
}
.activity-creditbook .bal .bal2 .butt{
    display: flex;
    gap: 10px;
}
.activity-creditbook .bal .bal2 .butt button{
    min-width: 50px;
    padding: 10px 20px;
    background-color: greenyellow;
    color: green;
    border: none;
    border-radius: 5px;
    outline: none;
}
.activity-creditbook .bal .bal2 .butt button:last-of-type{
    background-color: pink;
    color: red;
    padding: 10px 15px;
}
.activity-creditbook .transactions{
    padding: 10px;
    color: blue;
}
.activity-creditbook .transactions .trans-list{
    /* border: 1px solid gray; */
    min-height: 100px;
    padding: 5px 0px;
    color: initial;
}
.activity-creditbook .transactions .trans-list .trans{
    display: flex;
    justify-content: space-between;
    background: white;
    border-radius: 4px;
    height: 55px;
    margin-bottom: 1px;
    padding: 15px 10px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    margin-bottom: 5px;
    transition: all 3.s ease-in-out;

}
.activity-creditbook .transactions .trans-list .trans:hover{
    box-shadow: none;
}
.activity-creditbook .transactions .trans-list .trans .transleft{
    display: flex;
    align-items: center;
}
.activity-creditbook .transactions .trans-list .trans .transleft .img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(190, 190, 255);
    color: rgb(121, 121, 255);
    margin: 0 5px;
}
.img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img span {
    font-size: 17px;
}
.activity-creditbook .transactions .trans-list .trans .transleft section small{
    color: green;
}
.activity-creditbook .transactions .trans-list .trans .transright{
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.activity-creditbook .transactions .trans-list .trans .transright small{
    color: green;
}



#backdrop{
    display: none;
    position: fixed;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 10;
    left: 0;
    right: 0;
}
#backdrop.visible{
    display: block;
}

.add-costomer{
    /* display: block; */
    visibility: visible;
    max-width: 20rem;
    right: 0;
}

.hidden-forms form{
    width: 400px;
    height: 400px;
    position: absolute;
    top: 100px;
    left: calc(50% - 200px);
    background: var(--background-color);
    display: none;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    z-index: 11;
}
.hidden-forms form .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 10px;

}
.hidden-forms form .head button {
    background: transparent;
    outline: none;
    border: none;
    color: var(--orange);
    cursor: pointer;
}
.hidden-forms form .head h4 {
    font-size: 16px;
    color: var(--dark-blue);
}
.hidden-forms form .title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(206, 206, 206);
    padding: 5px;
    border-radius: 2px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}
.hidden-forms form .title button,
.hidden-forms form .bottom button {
    width: 48%;
    border-radius: 8px;
    border: none;
    padding: 5px 0;
    color: var(--text-grey);

}
.hidden-forms form .title button.active,
.hidden-forms form .bottom button.cancel {
    background: rgba(125, 175, 255, 0.138);
    color: var(--text-dark);
}
.hidden-forms form .form {
    display: flex;
    flex-direction: column;
}
.hidden-forms form .form label {
    font-size: 14px;
    margin-top: 5px;
}
.hidden-forms form .form input {
    width: 100%;
    padding: 8px 5px;
    border-radius: 2px;
    border: 1px solid rgb(206, 206, 206);
    outline: none;
}
.hidden-forms form .bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.hidden-forms form .bottom button {
    padding: 10px 0;
    cursor: pointer;
}
.hidden-forms form .bottom button.validate {
    color: var(--light);
    background: var(--dark-blue);
}

#supply{
    display: none;
}
.report-components {
    width: 100%;
    display: flex;
}
.report-nav h4 {
    color: var(--text-dark);
    margin-bottom: 10px;
}
.report-nav {
    width: 40%;
    height: calc(100vh - 55px);
    border-right: 1px solid rgb(182, 182, 182);
    padding: 10px;
}
.report-nav .credit-report {
    margin-top: 30px;
    padding: 10px 0;
    border-bottom: 1px solid rgb(182, 182, 182);
}
.report-components .creditleft  {
    padding: 8px;
    border-radius: 10px;
    background: var(--component-bg);
    margin-bottom: 10px;
    color: var(--text-dark);
}
.report-components .creditleft  section{
    width: 88%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.report-components .creditleft  section button {
    padding: 10px ;
    border-radius: 50%;
    outline: none;
    border: none;
    background: var(--bg-white);
    color: var(--text-dark);
    font-size: 14px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}
.report-components .report-body {
    padding: 10px;
    width: 60%;
}
.report-body .report {
    width: 100%;
}
.report-body .report.body-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    background: var(--component-bg);
}
.report-body .report.body-top .report-search {
    width: 70%;
    padding: 5px 8px;
    border-radius: 20px;
    background: var(--background-color);
    display: flex;
    align-items: center;
}
.report-body .report.body-top .report-search  span {
    color: var(--text-dark);
}
.report-body .report.body-top .report-search input {
    width: 90%;
    margin-left: 5px;
    border: none;
    outline: none;
    background: transparent;
    color: var(--text-dark);
}
.report-body .report.body-top button {
    padding:  5px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    color: var(--bg-white);
    background: var(--text-dark);
    border-radius: 5px;
}
.report-body .report.body-top button span {
    margin-right: 5px;
}
.report-body .report.body-middle {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    background: var(--component-bg);
    padding: 10px;
    border-radius: 10px;
}
.report-body .report.body-middle h5{
    color: var(--text-grey);
}
.report-body .report.body-middle p {
    font-size: 14px;
    color: var(--text-grey);
}
.report-body .report.body-middle p #my-profit {
    color: var(--lemon);
}
.report-body .report.body-middle p #my-spend {
    color: var(--orange);
}
.report-body .report.body-bottom table {
    width: 100%;
    border-collapse: collapse;
}
.report-body .report.body-bottom table tr:first-child{
    background: var(--background-color);
}
.report-body .report.body-bottom table th,
.report-body .report.body-bottom table td {
    border-bottom: 1px solid rgb(212, 212, 212);
}
.report-body .report.body-bottom table th,
.report-body .report.body-bottom table td {
    padding: 5px;
    font-size: 14px;
    color: var(--text-grey);
}
.report-body .report.body-bottom table tr:nth-child(2n) {
    background: var(--bg-white);
}
.report-body .report.body-bottom table td {
    color: var(--text-dark);
    font-size: 13px;
}
.report-body .report.body-bottom table #igot {
    background: rgba(129, 255, 57, 0.447);
}
.report-body .report.body-bottom table #igave{
    background: rgba(255, 57, 57, 0.447);
}
.account-component {
    width: 100%;
}
.account-component h4 {
    color: var(--text-dark);
    margin: 20px 0;
    font-size: 17px;
}
.account-component .account-form {
    width: 100%;
}
.account-component .account-form table {
    width: 100%;
}
.account-component .account-form table td {
    padding: 4px 0;
}
.account-component .account-form table td input {
    width: 350px;
    padding: 8px;
    border-radius: 5px;
    outline: none;
    color: var(--text-dark);
    border: 1px solid rgb(190, 190, 255);
    background: var(--bg-white);
}
.account-component .account-form table td input::placeholder {
    color: var(--text-grey);
}
.account-component .account-form table td input:read-only {
    background: var(--background-color);
    color: var(--text-grey);
}
.account-component .account-form table td select {
    width: 350px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid rgb(190, 190, 255);
    outline: none;
    background: var(--bg-white);
    color: var(--text-dark);
}
.account-component .account-form table td button {
    padding: 8px;
    border-radius: 5px;
    color: var(--text-grey);
    border-radius: 5px;
    outline: none;
    border: none;
    background: var(--light);
    cursor: pointer;
    width: 200px;
    margin-top: 10px;
}
.account-component .account-form table td .update-btn {
    background: var(--text-dark);
    color: var(--bg-white);
}
/* calender styling */

.hidden {
    display: none;
}
#calender {
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    background: var(--background-color);
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
 }
 .calender-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.calender-header h2 {
    font-size: 14px;
    color: var(--text-dark);
}
 .weekdays {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
 }
.weekdays div {
    width: calc(100% / 7);
    text-align: center;
    color: var(--text-dark);
}
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.days div {
    text-align: center;
    padding: 5px;
    border: 1px solid #e6e6e6;
    color: var(--text-dark);
    cursor: pointer;
}
#prevBtn,
#nextBtn {
    cursor: pointer;
}
.credit-debit {
    width: 300px;
    position: absolute;
    top: 100px;
    left: 40%;
    padding: 20px;
    background: var(--bg-white);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    z-index: 11;
}
.credit-debit h4 {
    font-size: 17px;
    margin: 10px 0;
    color: var(--text-dark);
}
.credit-debit form input {
    width: 100%;
    padding: 8px 5px;
    outline: none;
    border: 1px solid rgb(239, 244, 255);
    border-radius: 5px;
}
.credit-debit form input[type="submit"] {
    background: var(--text-dark);
    color: var(--bg-white);
}

/* RESPONSIVE DESIGN */

/* MOBILE PHONES */

@media only screen and (max-width: 600px) {
   .container{
        width: 100%;
        grid-template-columns: 1fr;
        overflow-y: hidden;
    }
    aside {
        height: auto;
        position: fixed;
        width: 100%;
        margin-top: -10px;
        z-index: 111;
    }
    small {
        color: var(--text-grey);
        font-size: .6rem;
    }
    aside .logo h1 {
        font-size: 1.2rem;
    }
    aside .products {
        display: none;
    }

    aside .menu {
        width: 100%;
    }
    aside .menu h5 {
        display: none;
    }
    aside .menu ul {
        display: flex;
        justify-content: space-evenly;
    }
    aside .menu ul li {
        width: 18%;
        height: auto;
        float: left;
    }
    aside .menu ul li:hover {
        margin-left: 0rem;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    aside .menu ul li a span {
        display: none;
    }
    .theme{
        display: none;
    }
    header {
        width: 100%;
        margin-top: 115px;
        position: fixed;
        z-index: 3;
    }
    header .heading h4 {
        color: var(--text-dark);
        font-size: 14px;
    }
    header select {
        padding: 2px;
        border-radius: 7px;
        font-size: .8rem;
    }
    header .users {
        gap: .4rem;
    }
    header .users img{
        width: 40px;
        height: 40px;
    }
    header .users h6 {
        font-size: .7rem;
    }
    .dashboard-components,
    .cashbook-components,
    .creditbook-components,
    .report-components,
    .account-component   {
       margin-top: 170px;
       padding: 0 10px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .cashbook-components {
        grid-template-columns: 1fr;
    }
    .creditbook-components .section{
        grid-template-columns: 1fr;
    }
    .report-components {
        width: 100%;
       flex-direction: column;
    }
    .report-nav {
        width: 100%;
        height: auto;
        border-right: none;
        padding: 10px;
    }
    .report-components .report-body {
        width: 100%;
    }
    .account-component .account-form {
        width: 80%;
    }
    .account-component .account-form table td input {
        width: 250px;
    }
    .account-component .account-form table td select {
        width: 250px;
    }
    
}
/* TABLET PHONES */

@media only screen and (max-width: 768px) {
    aside {
        padding: .5rem;
    }
    small {
        font-size: .4rem;
    }
    aside .logo h1 {
        font-size: 1rem;
    }
    aside .products > div h4 {
        font-size: 1rem;
    }
    aside .products > div small {
        font-size: .6rem;
    }
    aside .menu ul li {
        height: 2rem;
    }
    aside .menu ul li a {
        font-size: 1rem;
    }
    aside .menu ul li a span {
        font-size: 1rem;
    }
    header .users img{
        width: 45px;
        height: 45px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cashbook-body {
        margin-top: 1rem;
        width: 100%;
        height: 350px;
    }
    .cashbook-content {
        height: 350px;
    }
    .report-components {
        width: 100%;
       flex-direction: column;
    }
    .report-nav {
        width: 100%;
        height: auto;
        border-right: none;
        padding: 10px;
    }
    .report-components .report-body {
        width: 100%;
    }
    .account-component .account-form {
        width: 80%;
    }
    .account-component .account-form table td input {
        width: 250px;
    }
    .account-component .account-form table td select {
        width: 250px;
    }
}
/* MIN LAPTOPS PHONES */

@media only screen and (max-width: 992px) {
    
}